{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": ".verify-out",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["scripts/verify-big-game.ts", "src/lib/bigGame/route.ts"]
}
